<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>

      form {
        border: 5px solid black;
        padding: 50px;
        margin-top: 100px;
        width: 500px;
        margin: 200px auto;
      }

      body {
        background-color:pink;
      }

      * {
        font-family: "Merriweather", serif;
      }
      .message{
        margin: auto;
        text-align: center;
        color: red;
      }
      label, input {
        display: inline-block;
        margin-bottom: 10px; /* Optional: Add some spacing between label and input */
      }
    </style>
  </head>

  <body>

    <form action="signup" method='POST'>
      {% csrf_token %}
      <h1>Sign Up</h1>
      <form >
        
        <div class="mb-3">
          <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
          
          <input
            name="firstName"
            type="text"
            class="form-control"
            id="firstName"
            aria-describedby="name"
            placeholder="First Name"
            required
          />
        </div>
        <div class="mb-3">
          <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
          <input
            name="lastName"
            type="text"
            class="form-control"
            id="exampleInputLastName1"
            aria-describedby="name"
            placeholder="Last Name"
            required
          />
        </div>
        <div class="mb-3">
          <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
          <input
            name="aadharNo"
            type="text"
            class="form-control"
            id="exampleInputUserName1"
            aria-describedby="name"
            placeholder="Aadhar number"
            required
          />
        </div>
        <div class="mb-3">
          <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
          <input
            name="password"
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Password"
            required
          />
        </div>
        
        
        <button type="submit" class="btn btn-outline-primary">Sign In</button>
      </form>
    </form>
    <div class="container message">
      {% for message in messages %}
      <h1 class="container"> {{message}} </h1>
      {% endfor %}
    </div>
  </body>
</html>
